src/api/client/ChatMember/schema.graphql

type ChatMemberStatistics {
  text: Int
  voice: Int
  video_note: Int
  video: Int
  sticker: Int
  pinned: Int
  audio: Int
  document: Int
  photo: Int
  reply: Int
  forward: Int
  edit: Int
  total: Int
  contact: Int
  location: Int
  game: Int
  venue: Int
  invoice: Int
  channel_chat_created: Int
  supergroup_chat_created: Int
  group_chat_created: Int
  migrate_to_chat: Int
  left_chat_member: Int
  new_chat_members: Int
  new_chat_photo: Int
  hour: Int
}

type ChatMemberHourlyStatistics {
  range: Range
  data: [ChatMemberStatistics]
}

type ChatMemberUser {
  id: Int!
  is_bot: Boolean
  first_name: String
  last_name: String
  username: String
  language_code: String
}

type ChatMemberChat {
  type: String
  title: String
  username: String
  first_name: String
  last_name: String
  photo: ChatPhoto
  description: String
  members_count: Int
}

type ChatMember {
  chat: ChatMemberChat
  user: ChatMemberUser
  until_date: Int
  status: String
  active: Boolean
}

type Query {
  queryChatMember(chat: Float!, user: Int!): ChatMember
  chatMemberStatistics(chat: Float!, user: Int!): ChatMemberStatistics
  chatMemberHourlyStatistics(chat: Float!, user: Int!): ChatMemberHourlyStatistics
}
