src/api/service/ChatMember/schema.graphql

type Reputation {
  positive: NFormatNumber
  total: NFormatNumber
  negative: NFormatNumber
  changes: NFormatNumber
}

type ChatMember {
  _id: ID
  chat: Float!
  user: Int!
  status: String
  until_date: Int
  can_be_edited: Boolean
  can_change_info: Boolean
  can_post_messages: Boolean
  can_edit_messages: Boolean
  can_delete_messages: Boolean
  can_invite_users: Boolean
  can_restrict_members: Boolean
  can_pin_messages: Boolean
  can_promote_members: Boolean
  can_send_messages: Boolean
  can_send_media_messages: Boolean
  can_send_other_messages: Boolean
  can_add_web_page_previews: Boolean
  active: Boolean
}

input ChatMemberInput {
  chat: Float!
  user: Int!
  status: String
  until_date: Int
  can_be_edited: Boolean
  can_change_info: Boolean
  can_post_messages: Boolean
  can_edit_messages: Boolean
  can_delete_messages: Boolean
  can_invite_users: Boolean
  can_restrict_members: Boolean
  can_pin_messages: Boolean
  can_promote_members: Boolean
  can_send_messages: Boolean
  can_send_media_messages: Boolean
  can_send_other_messages: Boolean
  can_add_web_page_previews: Boolean
  active: Boolean
}

input ChatMemberUpdateInput {
  chat: Float
  status: String
  until_date: Int
  can_be_edited: Boolean
  can_change_info: Boolean
  can_post_messages: Boolean
  can_edit_messages: Boolean
  can_delete_messages: Boolean
  can_invite_users: Boolean
  can_restrict_members: Boolean
  can_pin_messages: Boolean
  can_promote_members: Boolean
  can_send_messages: Boolean
  can_send_media_messages: Boolean
  can_send_other_messages: Boolean
  can_add_web_page_previews: Boolean
  active: Boolean
}

type ChatMemberStatistics {
  text: NFormatNumber
  voice: NFormatNumber
  video_note: NFormatNumber
  video: NFormatNumber
  sticker: NFormatNumber
  pinned: NFormatNumber
  audio: NFormatNumber
  document: NFormatNumber
  photo: NFormatNumber
  reply: NFormatNumber
  forward: NFormatNumber
  edit: NFormatNumber
  total: NFormatNumber
  contact: NFormatNumber
  location: NFormatNumber
  game: NFormatNumber
  venue: NFormatNumber
  invoice: NFormatNumber
  channel_chat_created: NFormatNumber
  supergroup_chat_created: NFormatNumber
  group_chat_created: NFormatNumber
  migrate_to_chat: NFormatNumber
  left_chat_member: NFormatNumber
  new_chat_members: NFormatNumber
  new_chat_photo: NFormatNumber
  reputation: Reputation
}

type Query {
  allMembers: [ChatMember]
  notUpdatedChatMembers(days: Int!, limit: Int!): [ChatMember]
  chatMemberStatistics(chat: Float!, user: Int!): ChatMemberStatistics
}

type Mutation {
  newChatMember(input: ChatMemberInput!): ChatMember
  updateChatMember(chat: Float!, user: Int!, input: ChatMemberUpdateInput!): ChatMember
}
